morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        readAvroParquetFile {}
      }

      {
        extractAvroTree {}
      }

      {
        extractAvroPaths {
          flatten : false
          paths : {
            aircraft_type : /aircraft_type
            airport_name : /airport_name
            altitude_bin : /altitude_bin
            aircraft_make_model : /aircraft_make_model
            wildlife_number_struck : /wildlife_number_struck
            effect_impact_to_flight : /effect_impact_to_flight
            effect_other : /effect_other
            location_nearby_if_en_route : /location_nearby_if_en_route
            aircraft_flight_number : /aircraft_flight_number
            flightdate : /flightdate
            record_id : /record_id
            effect_indicated_damage : /effect_indicated_damage
            location_freeform_en_route : /location_freeform_en_route
            aircraft_number_of_engines : /aircraft_number_of_engines
            aircraft_airline_operator : /aircraft_airline_operator
            origin_state : /origin_state
            when_phase_of_flight : /when_phase_of_flight
            conditions_precipitation : /conditions_precipitation
            remains_of_wildlife_collected : /remains_of_wildlife_collected
            remains_of_wildlife_sent_to_smithsonian : /remains_of_wildlife_sent_to_smithsonian
            remarks : /remarks
            reported_date : /reported_date
            wildlife_size : /wildlife_size
            conditions_sky : /conditions_sky
            wildlife_species : /wildlife_species
            when_time_hhmm : /when_time_hhmm
            when_time_of_day : /when_time_of_day
            pilot_warned_of_birds_or_wildlife : /pilot_warned_of_birds_or_wildlife
            cost_aircraft_time_out_of_service_hours : /cost_aircraft_time_out_of_service_hours
            cost_other_inflation_adj : /cost_other_inflation_adj
            cost_repair_inflation_adj : /cost_repair_inflation_adj
            cost_total : /cost_total
            miles_from_airport : /miles_from_airport
            feet_above_ground : /feet_above_ground
            number_of_human_fatalities : /number_of_human_fatalities
            number_of_people_injured : /number_of_people_injured
            speed_ias_in_knots : /speed_ias_in_knots
          }
        }
      }

      {
        generateUUID {}
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }

      { 
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]

"SOLR_LOCATOR" {
        zkHost="brock-c51-test0-5.vpc.cloudera.com:2181/solr"
        collection="bird_strikes0"
}
