tier1.sources = source1
tier1.channels = channel1
tier1.sinks = sink1

tier1.sources.source1.type = multiport_syslogtcp
tier1.sources.source1.channels = channel1
tier1.sources.source1.host = 0.0.0.0
tier1.sources.source1.ports = 10001 10002 10003
tier1.sources.source1.portHeader = port
tier1.sources.source1.interceptors = id
tier1.sources.source1.interceptors.id.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder

tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000

tier1.sinks.sink1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
tier1.sinks.sink1.channel = channel1
tier1.sinks.sink1.morphlineFile = morphlines.conf
tier1.sinks.sink1.morphlineId = logs0
