morphlines : [
  {
    id : logs0

    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        readLine {
          charset : UTF-8
        }
      }

      {
        grok {
          dictionaryFiles : [grok-dictionary.conf]
          expressions : {
            message : """%{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:msg}"""
          }
        }
      }

      { logInfo { format : "input record: {}", args : ["@{}"] } }

      {
        convertTimestamp {
          field : timestamp
          inputFormats : [unixTimeInMillis]
          inputTimezone : UTC
          outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
          outputTimezone : UTC
        }
      }

      {
        translate {
          field : Severity
          dictionary : {
             0 : Emergency
             1 : Alert
             2 : Critical
             3 : Error
             4 : Warning
             5 : Notice
             6 : Informational
             7 : Debug
          }
          fallback : Unknown
        }
      }

      {
        translate {
          field : Facility
          dictionary : {
             0 : kern
             1 : user
             2 : mail
             3 : daemon
             4 : auth
             5 : syslog
             6 : lpr
             7 : news
             8 : uucp
             9 : clock
             10 : authpriv
             11 : ftp
             12 : ntp
             13 : log_audit
             14 : log_alert
             15 : cron
             16 : local0
             17 : local1
             18 : local2
             19 : local3
             20 : local4
             21 : local5
             22 : local6
             23 : local7
          }
          fallback : Unknown
        }
      }

      { logInfo { format : "output record: {}", args : ["@{}"] } }

      {
        loadSolr {
          solrLocator=${SOLR_LOCATOR}
        }
      }
    ]
  }
]
"SOLR_LOCATOR" {
        zkHost="brock-c51-test0-5.vpc.cloudera.com:2181/solr"
        collection="logs0"
    }
